{% include "header.html" %}
{% if params %}
  {% set urlq = url + '?' + params + '&' %}
  {% else %}
  {% set urlq = url + '?' %}
{% endif %}

<nav aria-label="breadcrumb">
  <ol class="breadcrumb bg-light">
    {% for crumb in crumbs %}
      {% if not loop.last %}
    <li class="breadcrumb-item"><a href="{{ crumb.url }}/">{{ crumb.part }}</a></li>
      {% else %}<li class="breadcrumb-item active" aria-current="page">{{ crumb.part }}</li>
      {% endif %}
    {% endfor %}

    <li class="ml-auto json-link"><a target="_blank" href="{{ urlq }}f=json">JSON</a></li>
  </ol>
</nav>

<h1>{{ template.title }}</h1>

<p>This API implements the conformance classes from standards and community specifications that are listed below.</p>

<h2>Links</h2>
<ul>
{% for url in response.conformsTo %}
  <li> <a target="_blank" href="{{ url }}">{{ url }}</a></li>
{% endfor %}
</ul>

{% include "footer.html" %}
